# castellanos-post2-u10

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
postman/: ColeccionToDo.json  env-ci.json  env-local.json
src/main/java/co/udes/castellanos/tareas/: TareasApplication.java
src/main/java/co/udes/castellanos/tareas/controller/: TareaController.java  VistaController.java
src/main/java/co/udes/castellanos/tareas/entity/: Tarea.java
src/main/java/co/udes/castellanos/tareas/exception/: TareaNotFoundException.java
src/main/java/co/udes/castellanos/tareas/repository/: TareaRepository.java
src/main/java/co/udes/castellanos/tareas/service/: TareaService.java
src/main/resources/: application.properties
src/main/resources/templates/: nueva-tarea.html  tareas.html
src/test/java/co/udes/castellanos/tareas/e2e/: NuevaTareaPage.java  TareasE2ETest.java  TareasPage.java
